# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is a Ruby Rails application "blog" version 0. To run the application following the steps in rails.
###
First type <rails server> in rails command prompt.
Point you browser to http://localhost:3000/posts will open the post web page and
point you browser to http://localhost:3000/comments to open the comment web page.
###

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact